server.port=8003

spring.application.name=service-vod
spring.profiles.active=dev

aliyun.vod.file.keyid=LTAI5t69tvQt9uyCoBnTdocX
aliyun.vod.file.keysecret=J3fdCTw4WuqUJhzpJ8aALc8rRBo6nU

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
