# ????
server.port=8006
# ???
spring.application.name=service-order

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/dicemy/eduorder/mapper/xml/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#????????(???????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.hystrix.enabled=true

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#aliyun.vod.file.keyid=LTAI5tJeKbemhpC65WeKihVY
#aliyun.vod.file.keysecret=Vhs3de3ylUN38MWtVmxxI5DOJnP9cs

wx.open.app_id=wx74862e0dfcf69954
wx.open.partner=1558950191
wx.open.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
wx.open.notifyurl=http://guli.shop/api/order/weixinPay/weixinNotify