server.port=8002
spring.application.name=service-oss

spring.profiles.active=dev
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

qiniuyun.oss.file.keyid=gCemecR7jPeCVYVJ_bQhPMjaX5_aZiYJE9l-z5Oq
qiniuyun.oss.file.keysecret=v6iIOaCx47HNW5ZpWjw1SSctB2LrGbIKjD6JQpYw
qiniuyun.oss.file.bucketname=education-dicemy
qiniuyun.oss.file.endpoint=rmog3tz6o.hn-bkt.clouddn.com